# Asp.Net_Core_ParcelDeliveryApp

ParcelDeliveryApp/ParcelDelivery/: ParcelDelivery.csproj  Program.cs  Startup.cs  appsettings.json
ParcelDeliveryApp/ParcelDelivery.BLL/: ParcelDelivery.BLL.csproj
ParcelDeliveryApp/ParcelDelivery.BLL/Dtos/: BaseDto.cs  CarrierDTO.cs  FeedbackDto.cs  FilteredListDto.cs  ServiceDto.cs  UserDto.cs
ParcelDeliveryApp/ParcelDelivery.BLL/Extensions/: EnumExtensions.cs
ParcelDeliveryApp/ParcelDelivery.BLL/Infrastructure/: AutoMapperBllConfig.cs  ServiceCollectionsExtensions.cs
ParcelDeliveryApp/ParcelDelivery.BLL/Interfaces/: ICarrierService.cs  ICrudService.cs  IFeedBackService.cs  IServiceService.cs  IUserService.cs
ParcelDeliveryApp/ParcelDelivery.BLL/Providers/: HashProvider.cs
ParcelDeliveryApp/ParcelDelivery.BLL/Services/: BaseService.cs  CarrierService.cs  CrudService.cs  FeedBackService.cs  ServiceService.cs  UserService.cs
ParcelDeliveryApp/ParcelDelivery/Controllers/: AccountController.cs  CarrierController.cs  FeedbackController.cs  HomeController.cs  ServiceController.cs
ParcelDeliveryApp/ParcelDelivery/Enums/: TransportationArea.cs  TypeOfParcel.cs
ParcelDeliveryApp/ParcelDelivery/Extensions/: EnumExtensions.cs  TempDataExtensions.cs
ParcelDeliveryApp/ParcelDelivery/Infrastructure/: AutoMapperWebConfig.cs
ParcelDeliveryApp/ParcelDelivery/Models/: BaseViewModel.cs  CarrierViewModel.cs  FeedbackViewModel.cs  FilteredListViewModel.cs  PropertyViewModel.cs  ServiceViewModel.cs  UserViewModel.cs
ParcelDeliveryApp/ParcelDelivery/Properties/: launchSettings.json
ParcelDeliveryApp/ParcelDelivery/Views/: _ViewImports.cshtml
ParcelDeliveryApp/ParcelDelivery/Views/Account/: Index.cshtml  _Edit.cshtml  _Login.cshtml  _LoginPartial.cshtml  _Register.cshtml
ParcelDeliveryApp/ParcelDelivery/Views/Carrier/: FilteredList.cshtml  Index.cshtml  _Create.cshtml  (+3 more)
(+27 files in other folders)
